<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" contect="with=divice-width, initialscale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTECT</a></li>

                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>HI,I AM TANMAY</h1>
            <P>I LIKE GAMES TO PLAY ! <br>I CAN PLAY WITH YOU</P>
            <a href="" class="hero-btn">VISIT US TO KNOW ABOUT ME</a>
        </div>
    </section>
</body>

</html>
</body>

</html>